{
  "name": "nextjs-isr-cache-issue-with-404",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve:demo": "serve demo -l 1234 ",
    "demo": "concurrently \"npm run serve:demo\" \"npm run build && npm run start\""
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "serve": "^14.2.3",
    "typescript": "^5"
  }
}
